@media only screen and (min-width:400px) and (max-width:767px) {



    /* nav container nav-bar */
    .nav-bar {
        display: flex;
        height: 40px;
        padding: 34px 0;
        align-items: center;
    }

    .app-bars {
        padding: 20px;
        font-size: 20px;
        opacity: 0.9;
    }

    .app-title_head {
        padding: 16px 5px;
        font-size: 18px;
    }

    .containers1 {
        position: sticky;
        top: 0;
        left: 0;
    }

    .top-header {
        width: 95%;
        height: 100px;
        margin: 0 auto;
        background-color: #f0f5ff;
        border-radius: 4px;
        padding: 20px 0;
    }

    .first-name {
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
    }

    #names {
        font-size: 19px;
    }

    #mail {
        padding: 0 20px;
        font-size: 15px;
        color: #999;
    }

    .second-name {
        display: flex;
        padding: 0 20px;
        color: #999;
    }

    .seconds {
        width: 95%;
        padding: 0 20px;
        margin: 0 auto;
    }
    .details
    {
        display: grid;
        grid-template-columns: 2fr 2fr;
        gap: 20px;
        font-size: 15px;
        font-weight: 600;
       
    }
    .box
    {
         border: 0.4px solid rgba(0, 0, 0, 0.2 );
         padding: 8px 10px;
         border-radius: 5px;
    }
    .fa-solid
    {
        color: var(--bs-primary);
    }
    .logout
    {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        width: 95%;
        border: 0.3px solid rgba(0, 0, 0, 0.1);
        padding: 6px 0;
        color: var(--bs-primary);
        position:fixed;
        bottom: 28px;
        left: 10px;
        background-color: #fff;
        border-radius: 3px;
    }
    .logouts
    {
        position: fixed;
        bottom: 3px;
        height: 100px;
        width: 100%;
        background-color: #f0f2f5;
    }
    a
    {
        color: #000;
        text-decoration: none;
    }











}