@media only screen and (min-width:400px) and (max-width:767px) {



    /* nav container nav-bar */
    .nav-bar {
        display: flex;
        height: 40px;
        padding: 34px 0;
        align-items: center;
    }

    .app-bars {
        padding: 20px;
        font-size: 20px;
        opacity: 0.9;
    }

    .app-title_head {
        padding: 16px 5px;
        font-size: 18px;
    }

    .cart-nav {
        display: flex;
        height: 40px;
        justify-content: space-around;
        list-style-type: none;
        position: relative;
    }

    .animate {
        position: absolute;
        background-color: var(--bs-primary);
        height: 3px;
        bottom: 0;
        left: 0;
        width: 150px;
        transition: all 0.4s;
        display: none;
        border-radius: 12px;
    }

   /* new datas */
   .orders-items
   {
    border-top: 1px solid rgba(0, 0, 0, 0.2);
   }
   .order-item
   {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 20px;
    height: 100px;
    gap: 10px;
   }
   .img-contain
   {
    object-fit: contain;
    height: 70px;
    width: 100px;
   }
   .first-order
   {
    display: flex;
    justify-content: space-between;
    text-align: center;
    height: 120px;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
    align-items: center;
   }











}